<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xlmns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px #ccc;
}

input[type=text], input[type=password]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 4px;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 3px;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	max-width: 250px;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

.fieldError {
	color: red;
}
</style>
</head>



<body>
<div layout:fragment="content">
	<div class="imgcontainer">
		<img th:src="@{/img/medical.png}" alt="Avatar" class="avatar"/>
	</div>
	<form action="#" th:action="@{doRegister}" th:object="${registerModel}" method="post">

		<div class="container">
			<!-- First Name -->
			<label for="firstname"><b>First Name</b></label>
			<input type="text" th:field="*{firstName}" placeholder="Enter First Name" name="firstname">
			<div class="fieldError">
				<p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</p>
			</div>
			
			<!-- Last Name -->
			<label for="lastname"><b>Last Name</b></label>
			<input type="text" th:field="*{lastName}" placeholder="Enter Last Name" name="lastname">
			<div class="fieldError">
				<p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</p>
			</div>
			
			<!-- Email -->
			<label for="email"><b>Email</b></label>
			<input type="text" th:field="*{email}" placeholder="Enter Email" name="email">
			<div class="fieldError">
				<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Username Error</p>
			</div>
			
			<!-- Username -->
			<label for="uname"><b>Username</b></label>
			<input type="text" th:field="*{username}" placeholder="Enter Username" name="uname">
			<div class="fieldError">
				<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>
			</div>
			
			<!-- Password -->
			<label for="psw"><b>Password</b></label>
			<input type="password" th:field="*{password}" placeholder="Enter Password" name="psw">
			<div class="fieldError">
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
			</div>
			<button type="submit">Register</button>
		</div>
		
		<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
		<div th:each="err : ${#fields.errors('*')}">
			<span th:text="${err}" class="fieldError"></span>
		</div>
	</form>
</div>
</body>
</html>