<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>

	</style>
</head>

<body>
	<div align="center">
		<!-- This div will be replaced by the header fragment from commonHeader.html -->
		<div th:replace="layouts/commonHeader.html :: header">My Header</div>
		
		<!-- This div will be replaced by the page if one exists <div class="content"> -->
		<section layout:fragment="content">
			<p>My Body Contents</p>
		</section>
		
		<!-- This div will be replaced by the footer fragment from commonFooter.html -->
		<div class="footer-section" th:replace="layouts/commonFooter.html :: footer">My Footer</div>
	</div>
</body>
</html>